<html>
  <head>
    <title>Profile Page</title>
  </head>

  <body>
    <h1>Welcome to the Profile Page</h1>
    <br />
    <a href="index.html">Homepage</a> | <a href="about.html">About Us</a> |
    <a href="logout.html">Logout</a> <br />
    <br />

    <form>
      <tr>
        <td>Upload Profile Picture</td>
        <br /><br />
        <input type="file" id="myFile" name="filename" /><br /><br />
        <input type="submit" value="Upload" />
        <hr />
        <br /><br />
      </tr>

      <tr>
        <td>
          <textarea
            name="ques"
            placeholder="Write Questions or your thoughts"
            id=""
            cols="50"
            rows="7"
          ></textarea
          ><br /><br />
        </td>
        <td><input type="submit" value="Post" /></td>
        <hr />
      </tr>
    </form>
  </body>
</html>
